{
  "name": "Puppet Development Kit (Community)",
  "dockerFile": "Dockerfile",
  "runArgs": ["--name", "devcontainer-puppetlabs-docker"],
  "settings": {
    "terminal.integrated.profiles.linux": {
      "bash": {
        "path": "bash"
      }
    }
  },

  "extensions": [
    "esbenp.prettier-vscode",
    "puppet.puppet-vscode",
    "rebornix.Ruby"
  ]
}
